# Capstone-Project

./: LICENSE  README.md  Swar.API.sln
Swar.API/: Dockerfile  Program.cs  Swar.API.csproj  Swar.API.sln  Swar.API.xml  appsettings.Development.json  appsettings.json  log4net.config
Swar.API/Contexts/: SwarContext.cs
Swar.API/Controllers/: AuthController.cs  LikedSongsController.cs  PlayHistoryController.cs  PlaylistController.cs  PlaylistSongsController.cs  UserController.cs
Swar.API/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExternalServiceLoginException.cs  InactiveAccountException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  MaxLimitException.cs  MaxPlaylistLimitException.cs  UnableToAddException.cs  WeakPasswordException.cs
Swar.API/Helpers/: UserHelper.cs
Swar.API/Interfaces/Repositories/: IPlaylistRepository.cs  IPlaylistSongsRepository.cs  IRepository.cs  IUserRepository.cs
Swar.API/Interfaces/Services/: ILikedSongsService.cs  IPlayHistoryService.cs  IPlaylistService.cs  IPlaylistSongsService.cs  ITokenService.cs  IUserService.cs
Swar.API/Middleware/: UserMiddleware.cs  UserMiddlewareExtensions.cs
Swar.API/Migrations/: 20240724052155_initial.Designer.cs  20240724052155_initial.cs  20240729153442_initial.Designer.cs  20240729153442_initial.cs  20240807074837_initial.Designer.cs  20240807074837_initial.cs  20240823060447_initial.Designer.cs  20240823060447_initial.cs  20240823131712_initial.Designer.cs  SwarContextModelSnapshot.cs
Swar.API/Models/: ErrorModel.cs
Swar.API/Models/DBModels/: LikedSong.cs  PlayHistory.cs  Playlist.cs  PlaylistSong.cs  User.cs  UserUploadedSong.cs
Swar.API/Models/DTOs/: AccessTokenDTO.cs  AddPlaylistDTO.cs  AddSongToPlaylistDTO.cs  LikedSongsDTO.cs  LikedSongsReturnDTO.cs  LoginResultDTO.cs  LoginReturnDTO.cs  PlaylistInfoDTO.cs  PlaylistSongsDTO.cs  PlaylistSongsReturnDTO.cs  RegisteredUserDTO.cs  ReturnPlaylistDTO.cs  SongsListDTO.cs  UpdatePlaylistDTO.cs  (+6 more)
Swar.API/Properties/: launchSettings.json
Swar.API/Repositories/: AbstractRepository.cs  LikedSongsRepository.cs  PlayHistoryRepository.cs  PlaylistRepository.cs  PlaylistSongsRepository.cs  UserRepository.cs
Swar.API/Services/: LikedSongsService.cs  PlayHistoryService.cs  PlaylistService.cs  PlaylistSongsService.cs  TokenService.cs  UserService.cs
(+141 files in other folders)
